LEXICON: dict[str, str] = {
    '/start': 'Привет! Это трейдинг-бот. Я создан для того, чтобы осуществлять доступ к криптобирже через Телеграм. '
              'Вот мои возможности: узнать стоимость валютной пары, получить баланс кошелька, открыть рыночную/лимитную заявку',
    '/help': 'Для получения актуальных запросов по стоимости валютной пары - нажми /getPrice. Для получения баланса кошелька - нажми /getBalance. Для запуска бота, торгующего по стратегии - нажми /launchBot',
    'getPrice': 'jnjk',
    'other_answer': 'Некорректное сообщение. Нажмите /help для помощи.',
    'get price': 'Узнать цену валютной пары',
    'get balance': 'Узнать текущий баланс кошелька',
    'set market order': 'Выполнить рыночную заявку',
    'set limit order': 'Выполнить лимитную заявку',
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/private-request': 'Сделать публичный запрос',
    '/public-request': 'Сделать приватный запрос',
    '/get-balance': 'Узнать баланс криптокошелька',
    '/launch-bot': 'Запустить торгового бота',
    '/help': 'Справка по работе бота'
}